{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "AllowedHosts": "*",
  "NLog": {
    "targets": {
      "console": {
        "type": "Console"
      },
      "file": {
        "type": "File",
        "fileName": "C:\\log.txt"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "file"
      }
    ]
  }
}